export default {
  APP_TITLE: 'DPSG Diözesanverband Osnabrück',
  APP_DESCRIPTION: 'Wir freuen uns dich kennen zu lernen.',
  APP_STAGE_CTA: 'Lerne uns kennen',
  FORM_GENDER_FEMALE: 'Frau',
  FORM_GENDER_MALE: 'Herr',
  FORM_GENDER_NON_BINARY: 'Hallo',
  FORM_TITLE_DOCTOR: 'Dr.',
  FORM_TITLE_PROFESSOR: 'Prof.',
  FORM_TITLE_PROFESSOR_DOCTOR: 'Prof. Dr.',
  FORM_VALIDATION_REQUIRED: 'Pflichtfeld',
  FORM_VALIDATION_EMAIL: 'Bitte eine gülte E-Mail-Addresse angeben',
  FORM_VALIDATION_ZIP: 'Bitte eine Gültige PLZ angeben',
  FORM_VALIDATION_SEMINAR_NUMBER: 'Bitte eine gültige Seminarnummer angeben',
  APP_SOCIAL_FACEBOOK: 'Facebook',
  APP_SOCIAL_FACEBOOK_URL: 'http://de-de.facebook.com/dpsg.os',
  APP_SOCIAL_TWITTER: 'Twitter',
  APP_SOCIAL_TWITTER_URL: 'https://twitter.com/DPSG_OS',
  APP_SOCIAL_INSTAGRAM: 'Instagram',
  APP_SOCIAL_INSTAGRAM_URL: 'https://www.instagram.com/dpsgos/',
  APP_PAGE_SUB_NAV_TITLE: 'Navigation',
};
