export default {
  APP_TITLE: 'DPSG Diözesanverband Osnabrück',
  FORM_GENDER_FEMALE: 'Frau',
  FORM_GENDER_MALE: 'Herr',
  FORM_GENDER_NON_BINARY: 'Hallo',
  FORM_TITLE_DOCTOR: 'Dr.',
  FORM_TITLE_PROFESSOR: 'Prof.',
  FORM_TITLE_PROFESSOR_DOCTOR: 'Prof. Dr.',
  FORM_VALIDATION_REQUIRED: 'Pflichtfeld',
  FORM_VALIDATION_EMAIL: 'Bitte eine gülte E-Mail-Addresse angeben',
  FORM_VALIDATION_ZIP: 'Bitte eine Gültige PLZ angeben',
  FORM_VALIDATION_SEMINAR_NUMBER: 'Bitte eine gültige Seminarnummer angeben',
  APP_SOCIAL_FACEBOOK: 'Facebook',
  APP_SOCIAL_FACEBOOK_URL: 'http://de-de.facebook.com/dpsg.os',
  APP_SOCIAL_TWITTER: 'Twitter',
  APP_SOCIAL_TWITTER_URL: 'https://twitter.com/DPSG_OS',
  APP_SOCIAL_INSTAGRAM: 'Instagram',
  APP_SOCIAL_INSTAGRAM_URL: 'https://www.instagram.com/dpsgos/',
  APP_PAGE_SUB_NAV_TITLE: 'Navigation',
  APP_PAGE_TEAM_WRITE_MAIL: 'Schreibe $NAME$ eine Mail',
  APP_PAGE_TRIBE_MAIL_LABEL: 'Schreibe Stamm $TRIBE$ eine Mail',
  APP_PAGE_TRIBE_WEBSITE: 'Besuche die Website',
  APP_INSTAGRAM_TITLE: 'Neuste Instagram posts',
  APP_INSTAGRAM_LABEL: 'Auf Instagram angucken',
  APP_PAGE_TEASER_TITLE: 'Aktuelle Themen',
  APP_EVENTS_TITLE: 'Termine',
  APP_EVENTS_FROM: 'Von',
  APP_EVENTS_TO: 'Bis',
  APP_EVENTS_DATE: 'Datum',
  APP_EVENTS_TIME: 'Uhrzeit',
  APP_EVENTS_DETAILS: 'Details',
  APP_FOOTER_COPYRIGHT: '&#169;$YEAR$ - DPSG Diözesanverband Osnabrück',
  APP_PAGE_TEASER_NEXT: 'Nächstes Thema',
  APP_PAGE_TEASER_PREV: 'Vorheriges Thema',
  APP_PAGE_TEASER_BUTTON_LABEL: 'Erfahre mehr',
};
